services:
  - type: web
    name: slacktojira
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: SLACK_SIGNING_SECRET
        sync: false
      - key: MAKE_WEBHOOK_URL
        sync: false 